GOOGLE_ID=442128229915-jkq1lpeufmvei313b0n8tm37nubk5ac4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb://localhost:27017/


NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET=WYb1elSisaL/4jScbQNk9a/iJCHqc3h9QbrPi4WebhY=